{
    "AcsPorts": ["8080","8181", "8443"],    

    "DbPorts": ["3306","8123"],        

    "AcsStatsUrl": "http://demodm.friendly-tech.com:8181/acsstats",    

    "QoeDbConnectionString": "clickhouse://demo.friendly-tech.com",
    
    "IpAddr": "0.0.0.0",
    
    "TcpPort": "8083",
    
    "DbUpdateIntervalSec": "120",  
    
    "AppName": "FTStats",
    
    "Version": 2.0,

    "isCluster": true,

    "instancesArray": ["127.0.0.1", "138.201.226.204", "demo.friendly-tech.com"],

    "isHazelcast": true

}